
#!/bin/bash
# Pokémon API – Fetch Pikachu | Ultra-clean + fully production-ready

set -euo pipefail                # Strict mode: fail fast, no untested vars
IFS=$'\n\t'                      # Safe word splitting

readonly URL="https://pokeapi.co/api/v2/pokemon/pikachu"
readonly OUT="data.json"
readonly LOG="errors.txt"
readonly TS=$(date '+%Y-%m-%d %H:%M:%S')

# Clean slate
: > "$OUT" > "$LOG"

printf '%s - Fetching Pikachu...\n' "$TS" | tee -a "$LOG"

if curl -fsSL --max-time 15 --connect-timeout 8 \
        -w "%{http_code}" \
        -o "$OUT" \
        "$URL" > /dev/null; then

    printf '%s - SUCCESS → %s saved\n' "$TS" "$OUT" | tee -a "$LOG"
    jq -r '"Fetched: \(.name|capture(\"^(?<n>.)(?<rest>.*)$\")? .n|ascii_upcase + .rest // .name|ascii_upcase) #\(.id) | Height: \(.height*10)cm | Weight: \(.weight/10)kg | Base XP: \(.base_experience)"' "$OUT"

else
    status=$(curl -s -o /dev/null -w "%{http_code}" "$URL" || echo "000")
    printf '%s - FAILED (HTTP %s)\n' "$TS" "$status" | tee -a "$LOG"
    printf 'Check %s for details.\n' "$LOG"
    rm -f "$OUT"
    exit 1
fi
