
#!/bin/bash
# summaryData-0x03 – Generate CSV report + averages from all Pokémon JSON files

set -euo pipefail

INPUT_DIR="pokemon_data"
OUTPUT_CSV="pokemon_report.csv"

# Check if directory exists and has files
if [[ ! -d "$INPUT_DIR" ]] || [[ ! "$(ls -A "$INPUT_DIR"/*.json 2>/dev/null)" ]]; then
    echo "ERROR: No JSON files found in $INPUT_DIR/"
    echo "Run batchProcessing-0x02 first."
    exit 1
fi

# Header for CSV
printf "Name,Height (m),Weight (kg)\n" > "$OUTPUT_CSV"

# Temporary file to collect numeric values for average calculation
tmp_values=$(mktemp)

# Process each JSON file
for file in "$INPUT_DIR"/*.json; do
    # Extract name (capitalized), height in dm, weight in hg
    name=$(jq -r '.name' "$file" | sed 's/^\(.\)/\U\1/')
    height_dm=$(jq -r '.height' "$file")
    weight_hg=$(jq -r '.weight' "$file")

    # Convert to meters and kg
    height_m=$(awk "BEGIN {printf \"%.1f\", $height_dm / 10}")
    weight_kg=$(awk "BEGIN {printf \"%.1f\", $weight_hg / 10}")

    # Append to CSV
    printf "%s,%s,%s\n" "$name" "$height_m" "$weight_kg" >> "$OUTPUT_CSV"

    # Collect numeric values for average
    printf "%s %s\n" "$height_m" "$weight_kg" >> "$tmp_values"
done

# Calculate averages using awk
read avg_height avg_weight <<< $(awk '
    { sum_h += $1; sum_w += $2; count++ }
    END {
        if (count > 0) {
            printf "%.2f %.2f", sum_h/count, sum_w/count
        }
    }
' "$tmp_values")

# Clean up
rm -f "$tmp_values"

# Final output
echo "CSV Report generated at: $OUTPUT_CSV"
echo
cat "$OUTPUT_CSV"
echo
echo "Average Height: $avg_height m"
echo "Average Weight: $avg_weight kg"
